for edit action give full path.
copy qualified for method.
e.g./Spring_MVC_Application_Employee/updateuser
/updateuser ===> main Controller.  

==============================================================

send 1 form data to another form
 first form
 updateuser/${user.id}
 second form
 
  "/updateuser/{userId}", method = RequestMethod.POST)
	public String UpdateEmpFormAction(@PathVariable("userId") int userId,@ModelAttribute("user") User user,
			ModelMap modelMap) {
		int val = dbcon.updateUser(user,userId);
==============================================================

==============================================================

==============================================================

==============================================================

==============================================================

==============================================================

==============================================================

==============================================================

==============================================================

==============================================================

==============================================================

==============================================================

==============================================================

==============================================================

==============================================================

==============================================================
